-----------
Příklad URL
-----------
https://volby.cz/pls/ps2017nss/ps311?xjazyk=CZ&xkraj=4&xnumnuts=3203

https://volby.cz/pls/ps2017nss/ps311?xjazyk=CZ&xkraj=1
------------
Příklad spuštění projektu příkazu v terminálu
------------

python election-scraper.py "https://www.volby.cz/pls/ps2017nss/ps31?xjazyk=CZ&xkraj=4&xnumnuts=3203" vysledky77.csv

python projekt_33.py "https://volby.cz/pls/ps2017nss/ps311?xjazyk=CZ&xkraj=4&xnumnuts=3203" vysledky_obce8.csv

python projekt_3.py "https://volby.cz/pls/ps2017nss/ps2?xjazyk=CZ" vysledky_obce10.csv
-----------
cesta k projektu
cd C:\Users\prova\Documents\Python-projekt-3-4\Python-projekt-3-main\projekt-3

-------
git link
https://github.com/provazekgit/Python-projekt-3/tree/main/projekt-3
------------
spuštění virtuálního prostředí
------------
Terminál (windows správce)

venv\Scripts\activate
--
Instalace knihoven(requests a beautifulsoup4)

pip install requests beautifulsoup4
--
Znovu vygeneruj soubor (requirements.txt)

pip freeze > requirements.txt
--
v terminálu se ukáže v závorce spuštené virtual prostředí
(venv)
Můžeme spouštět projekt
--
